VITE_apiKey= AIzaSyCHUUvV3zDmrFhtXxYN8WvaIaypTlCkfGo
VITE_authDomain= bistro-boss-a642b.firebaseapp.com
VITE_projectId= bistro-boss-a642b
VITE_storageBucket= bistro-boss-a642b.appspot.com
VITE_messagingSenderId= 587725520116
VITE_appId= 1:587725520116:web:78c40837d9c870993372a1